<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
        <ul class="nav justify-content-center">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Hello">Hello</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#Portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
            </li>
        </ul>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
        <h1 id="Hello">Hemerson Foreste and Firdavs Allamurotov</h1>
        <p>Hello! We are software developers! We can help you build a product, feature or website. Taka a look of our works. If you like what you see and have a project you need coded, don’t hesitate and contact us.</p>
        <button type="button" class="btn btn-primary btn-lg">Large button</button>
        <h2 id="Portfolio">Portfolios</h2>
        <p>...</p>
        <h2 id="About">About</h2>
        <p>...</p>
        <h2 id="Contact">Contact</h2>
        <p>...</p>
      </div>
</body>
</html>